FourplacesApp/View/PlaceView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                      xmlns:local="clr-namespace:FourplacesApp" 
                      xmlns:models="clr-namespace:FourplacesApp.Model" 
                      xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms" 
                      xmlns:vm="clr-namespace:FourplacesApp.ViewModel" 
                      x:Class="FourplacesApp.PlaceView" 
                      x:DataType="vm:PlaceViewViewModel">
    
    
    <StackLayout>
        <Label Text="Lieu" HorizontalOptions="CenterAndExpand" FontSize="20"  TextColor="Red"/>
        <Label Text="{Binding PlaceSelected.Title}" HorizontalOptions="CenterAndExpand" FontSize="18"  TextColor="Black"/>
      
        
        <ScrollView>
            <StackLayout>
                <!--
                <Image Source="{Binding PlaceSelected.ImageSourceURL}" WidthRequest="FillAndExpand"/>
                <Label Text="{Binding PlaceSelected.Description}" 
                                           TextColor="Black" 
                                           LineBreakMode="WordWrap" 
                                           FontSize="18"
                                           MaxLines="2"/>
                  <Label Text="{Binding PlaceSelected.Latitude}" 
                                           TextColor="Black" 
                                           LineBreakMode="WordWrap" 
                                           FontSize="18"
                                           MaxLines="2"
                                           />
                <Label Text="{Binding PlaceSelected.Longitude}" 
                                           TextColor="Black" 
                                           LineBreakMode="WordWrap" 
                                           FontSize="18"
                                           MaxLines="2"
                                           />
                -->
                
            </StackLayout>
       </ScrollView>
    </StackLayout>
    
</mvvm:BaseContentPage> 